# 'tmux-notify' - simple tmux notification script
# Copyright 2017 Seth Price
# Released under the MIT License; see ./LICENSE for details

# binding to show all pending notifications in current window
bind-key * run-shell 'cat ${HOME}/.tmux_notify | uniq -f2 -c ' \; run-shell '/usr/local/sbin/tmux-notify clear' \; refresh-client -S

# example little add-on to status which shows no. of unread notifications
set -ga status-right ' [#(/usr/local/sbin/tmux-notify count)]'
